version: "3.8"

services:
  backend:
    build: ./backend
    container_name: backend_container
    ports:
      - "8000:8000"
    environment:
      - API_KEY=${API_KEY}

  db_ui:
    build: ./db_ui
    container_name: db_ui_container
    ports:
      - "8600:8600"
    environment:
      - API_KEY=${DB_UI_API_KEY}

  hub:
    build: ./hub
    container_name: hub_container
    ports:
      - "8100:8100"
    environment:
      - API_KEY=${HUB_API_KEY}
